#序号	字母	编码	键盘
00	ئ	0626	X
01	ا	0627	a
02	ە	06d5	E
03	ب	0628	b
04	پ	067e	p
05	ت	062a	t
06	ج	062c	j
07	چ	0686	q
08	خ	062e	h
09	د	062f	d
10	ر	0631	r
11	ز	0632	z
12	ژ	0698	Z
13	س	0633	s
14	ش	0634	x
15	غ	063a	G
16	ف	0641	f
17	ق	0642	K
18	ك	0643	k
19	گ	06af	g
20	ڭ	06ad	N
21	ل	0644	l
22	م	0645	m
23	ن	0646	n
24	ھ	06be	H
25	و	0648	o
26	ۇ	06c7	u
27	ۆ	06c6	O
28	ۈ	06c8	v
29	ۋ	06cb	w
30	ې	06d0	e
31	ى	0649	i
32	ي	064a	y
#########################
33	،	none	,
34	؛	none	;
35	؟	none	?
36	ـ	none	-
37	‹	none	<
38	›	none	>
40	«	none	<<
41	»	none	>>
##########################

####自定义转换表，格式如上######

